# Generated by Django 2.1.2 on 2019-03-05 09:52

from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to='home_image/%Y/%m/%d')),
                ('color', models.CharField(default='white', max_length=30)),
                ('main_title', models.CharField(default='white', max_length=30)),
                ('sub_title', models.CharField(default='white', max_length=100)),
                ('enable', models.BooleanField(default=True)),
            ],
        ),
    ]
