# Generated by Django 2.1.2 on 2019-03-05 09:52

from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(default=0)),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to='about_image/%Y/%m/%d')),
                ('is_contact', models.BooleanField(default=False, help_text='연락처라면 체크')),
            ],
        ),
    ]
