# Generated by Django 2.1.2 on 2019-03-05 09:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('index', models.BigAutoField(primary_key=True, serialize=False)),
                ('upload_time', models.DateTimeField(auto_now=True, help_text='등록 날짜')),
                ('iso', models.IntegerField(default=0)),
                ('shutter_speed', models.CharField(max_length=10)),
                ('aperture', models.CharField(default='', max_length=50)),
                ('content', models.TextField()),
                ('photo', imagekit.models.fields.ProcessedImageField(upload_to='photo/ori_ori/%Y/%m/%d')),
                ('photo_thumbnail', imagekit.models.fields.ProcessedImageField(upload_to='photo/thum/%Y/%m/%d')),
                ('photo_show', imagekit.models.fields.ProcessedImageField(upload_to='photo/show/%Y/%m/%d')),
                ('enable', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='post',
            unique_together={('index', 'upload_time')},
        ),
    ]
